{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f2decae0-1601-4730-bb80-23959f6f45bb",
   "metadata": {},
   "source": [
    "## BTC"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e3005c87-4feb-43f5-9ee2-64137d87b12a",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 100\u001b[0m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;66;03m# Main logic\u001b[39;00m\n\u001b[0;32m     99\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 100\u001b[0m     posts \u001b[38;5;241m=\u001b[39m get_crypto_posts(pages\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m3\u001b[39m)\n\u001b[0;32m    101\u001b[0m     df \u001b[38;5;241m=\u001b[39m analyze_sentiment(posts)\n\u001b[0;32m    102\u001b[0m     append_to_csv(df)\n",
      "Cell \u001b[1;32mIn[13], line 26\u001b[0m, in \u001b[0;36mget_crypto_posts\u001b[1;34m(pages, target_symbols)\u001b[0m\n\u001b[0;32m     24\u001b[0m PARAMS[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpage\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m page\n\u001b[0;32m     25\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(API_URL, params\u001b[38;5;241m=\u001b[39mPARAMS)\n\u001b[1;32m---> 26\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m data\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresults\u001b[39m\u001b[38;5;124m\"\u001b[39m, []):\n\u001b[0;32m     29\u001b[0m     title \u001b[38;5;241m=\u001b[39m item\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtitle\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from textblob import TextBlob\n",
    "from datetime import datetime\n",
    "\n",
    "# Your CryptoPanic API token\n",
    "API_KEY = \"b0d7925efaab6c502283ff03f9157448b488fbf0\"\n",
    "\n",
    "# API endpoint and base parameters\n",
    "API_URL = \"https://cryptopanic.com/api/v1/posts/\"\n",
    "PARAMS = {\n",
    "    \"auth_token\": API_KEY,\n",
    "    \"kind\": \"news\",\n",
    "    \"filter\": \"bearish\",  # hot, rising, bearish, important, saved, lol\n",
    "    \"public\": \"true\",\n",
    "    \"currencies\": \"BTC\",     # Just BTC symbol\n",
    "    \"regions\": \"en\"\n",
    "}\n",
    "\n",
    "# Step 1: Get crypto-related posts and filter for BTC manually\n",
    "def get_crypto_posts(pages=1, target_symbols=[\"BTC\", \"BITCOIN\"]):\n",
    "    all_posts = []\n",
    "    for page in range(1, pages + 1):\n",
    "        PARAMS[\"page\"] = page\n",
    "        response = requests.get(API_URL, params=PARAMS)\n",
    "        data = response.json()\n",
    "\n",
    "        for item in data.get(\"results\", []):\n",
    "            title = item.get(\"title\", \"\")\n",
    "            url = item.get(\"url\", \"\")\n",
    "            published_at = item.get(\"published_at\", \"\")\n",
    "            currencies = item.get(\"currencies\", [])  # List of dicts with 'code' keys\n",
    "\n",
    "            # Filter if BTC is mentioned either in tags or in the title\n",
    "            tagged = [c.get(\"code\", \"\").upper() for c in currencies]\n",
    "            if any(sym in tagged for sym in target_symbols) or any(sym in title.upper() for sym in target_symbols):\n",
    "                all_posts.append({\n",
    "                    \"post\": title,\n",
    "                    \"url\": url,\n",
    "                    \"published_at\": published_at\n",
    "                })\n",
    "    return all_posts\n",
    "\n",
    "# Step 2: Get real-time BTC price using CoinGecko API\n",
    "def get_btc_price():\n",
    "    try:\n",
    "        response = requests.get(\"https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd\")\n",
    "        data = response.json()\n",
    "        return data[\"bitcoin\"][\"usd\"]\n",
    "    except Exception as e:\n",
    "        print(\"Error fetching BTC price:\", e)\n",
    "        return None\n",
    "\n",
    "# Step 3: Analyze sentiment and append price\n",
    "def analyze_sentiment(posts):\n",
    "    btc_price = get_btc_price()\n",
    "    results = []\n",
    "    for post in posts:\n",
    "        blob = TextBlob(post[\"post\"])\n",
    "        polarity = blob.sentiment.polarity\n",
    "        sentiment = (\n",
    "            \"positive\" if polarity > 0.1\n",
    "            else \"negative\" if polarity < -0.1\n",
    "            else \"neutral\"\n",
    "        )\n",
    "\n",
    "        try:\n",
    "            published_datetime = datetime.strptime(post[\"published_at\"], \"%Y-%m-%dT%H:%M:%SZ\")\n",
    "            published_date = published_datetime.date()\n",
    "            published_time = published_datetime.time()\n",
    "        except Exception as e:\n",
    "            print(f\"Error parsing date: {post['published_at']}\")\n",
    "            published_date = \"\"\n",
    "            published_time = \"\"\n",
    "\n",
    "        results.append({\n",
    "            \"post\": post[\"post\"],\n",
    "            \"sentiment\": sentiment,\n",
    "            \"url\": post[\"url\"],\n",
    "            \"published_date\": published_date,\n",
    "            \"published_time\": published_time,\n",
    "            \"price_btc\": btc_price\n",
    "        })\n",
    "    return pd.DataFrame(results)\n",
    "\n",
    "# Step 4: Append to CSV\n",
    "def append_to_csv(df, filename=\"bitcoin_sentiment.csv\"):\n",
    "    try:\n",
    "        existing_df = pd.read_csv(filename)\n",
    "        if existing_df.empty:\n",
    "            raise ValueError(\"The file is empty.\")\n",
    "        df.to_csv(filename, mode='a', header=False, index=False)\n",
    "        print(f\"Appended {len(df)} new posts to '{filename}'\")\n",
    "    except (FileNotFoundError, ValueError):\n",
    "        df.to_csv(filename, index=False)\n",
    "        print(f\"Created and saved {len(df)} posts to '{filename}'\")\n",
    "\n",
    "# Main logic\n",
    "if __name__ == \"__main__\":\n",
    "    posts = get_crypto_posts(pages=3)\n",
    "    df = analyze_sentiment(posts)\n",
    "    append_to_csv(df)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9bec9b42-ade6-4ed6-8e84-29d15e7ee0dc",
   "metadata": {},
   "source": [
    "## ETH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bfd6a8b2-e5dc-4647-8ec3-1c9ba2c022b2",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 99\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;66;03m# Main logic\u001b[39;00m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 99\u001b[0m     posts \u001b[38;5;241m=\u001b[39m get_crypto_posts(pages\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m3\u001b[39m)\n\u001b[0;32m    100\u001b[0m     df \u001b[38;5;241m=\u001b[39m analyze_sentiment(posts)\n\u001b[0;32m    101\u001b[0m     append_to_csv(df)\n",
      "Cell \u001b[1;32mIn[9], line 26\u001b[0m, in \u001b[0;36mget_crypto_posts\u001b[1;34m(pages, target_symbols)\u001b[0m\n\u001b[0;32m     24\u001b[0m PARAMS[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpage\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m page\n\u001b[0;32m     25\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(API_URL, params\u001b[38;5;241m=\u001b[39mPARAMS)\n\u001b[1;32m---> 26\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m data\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresults\u001b[39m\u001b[38;5;124m\"\u001b[39m, []):\n\u001b[0;32m     29\u001b[0m     title \u001b[38;5;241m=\u001b[39m item\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtitle\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from textblob import TextBlob\n",
    "from datetime import datetime\n",
    "\n",
    "# Your CryptoPanic API token\n",
    "API_KEY = \"b0d7925efaab6c502283ff03f9157448b488fbf0\"\n",
    "\n",
    "# API endpoint and base parameters\n",
    "API_URL = \"https://cryptopanic.com/api/v1/posts/\"\n",
    "PARAMS = {\n",
    "    \"auth_token\": API_KEY,\n",
    "    \"kind\": \"news\",\n",
    "    \"filter\": \"lol\",# hot,rising,bearish,important,saved,lol\n",
    "    \"public\": \"true\",\n",
    "    \"currencies\": \"ETH\",  # Ethereum\n",
    "    \"regions\": \"en\"\n",
    "}\n",
    "\n",
    "# Step 1: Get crypto-related posts and filter for ETH\n",
    "def get_crypto_posts(pages=1, target_symbols=[\"ETH\", \"ETHEREUM\"]):\n",
    "    all_posts = []\n",
    "    for page in range(1, pages + 1):\n",
    "        PARAMS[\"page\"] = page\n",
    "        response = requests.get(API_URL, params=PARAMS)\n",
    "        data = response.json()\n",
    "\n",
    "        for item in data.get(\"results\", []):\n",
    "            title = item.get(\"title\", \"\")\n",
    "            url = item.get(\"url\", \"\")\n",
    "            published_at = item.get(\"published_at\", \"\")\n",
    "            currencies = item.get(\"currencies\", [])  # List of dicts with 'code' keys\n",
    "\n",
    "            tagged = [c.get(\"code\", \"\").upper() for c in currencies]\n",
    "            if any(sym in tagged for sym in target_symbols) or any(sym in title.upper() for sym in target_symbols):\n",
    "                all_posts.append({\n",
    "                    \"post\": title,\n",
    "                    \"url\": url,\n",
    "                    \"published_at\": published_at\n",
    "                })\n",
    "    return all_posts\n",
    "\n",
    "# Step 2: Get real-time ETH price using CoinGecko API\n",
    "def get_eth_price():\n",
    "    try:\n",
    "        response = requests.get(\"https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd\")\n",
    "        data = response.json()\n",
    "        return data[\"ethereum\"][\"usd\"]\n",
    "    except Exception as e:\n",
    "        print(\"Error fetching ETH price:\", e)\n",
    "        return None\n",
    "\n",
    "# Step 3: Analyze sentiment and append price\n",
    "def analyze_sentiment(posts):\n",
    "    eth_price = get_eth_price()\n",
    "    results = []\n",
    "    for post in posts:\n",
    "        blob = TextBlob(post[\"post\"])\n",
    "        polarity = blob.sentiment.polarity\n",
    "        sentiment = (\n",
    "            \"positive\" if polarity > 0.1\n",
    "            else \"negative\" if polarity < -0.1\n",
    "            else \"neutral\"\n",
    "        )\n",
    "\n",
    "        try:\n",
    "            published_datetime = datetime.strptime(post[\"published_at\"], \"%Y-%m-%dT%H:%M:%SZ\")\n",
    "            published_date = published_datetime.date()\n",
    "            published_time = published_datetime.time()\n",
    "        except Exception as e:\n",
    "            print(f\"Error parsing date: {post['published_at']}\")\n",
    "            published_date = \"\"\n",
    "            published_time = \"\"\n",
    "\n",
    "        results.append({\n",
    "            \"post\": post[\"post\"],\n",
    "            \"sentiment\": sentiment,\n",
    "            \"url\": post[\"url\"],\n",
    "            \"published_date\": published_date,\n",
    "            \"published_time\": published_time,\n",
    "            \"price_eth\": eth_price\n",
    "        })\n",
    "    return pd.DataFrame(results)\n",
    "\n",
    "# Step 4: Append to CSV\n",
    "def append_to_csv(df, filename=\"ethereum_sentiment.csv\"):\n",
    "    try:\n",
    "        existing_df = pd.read_csv(filename)\n",
    "        if existing_df.empty:\n",
    "            raise ValueError(\"The file is empty.\")\n",
    "        df.to_csv(filename, mode='a', header=False, index=False)\n",
    "        print(f\"Appended {len(df)} new posts to '{filename}'\")\n",
    "    except (FileNotFoundError, ValueError):\n",
    "        df.to_csv(filename, index=False)\n",
    "        print(f\"Created and saved {len(df)} posts to '{filename}'\")\n",
    "\n",
    "# Main logic\n",
    "if __name__ == \"__main__\":\n",
    "    posts = get_crypto_posts(pages=3)\n",
    "    df = analyze_sentiment(posts)\n",
    "    append_to_csv(df)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "308a9609-0d87-4375-87da-9cfe05ccaa33",
   "metadata": {},
   "source": [
    "## XRP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a4519d63-84e0-462b-a50a-f91d13710c52",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from textblob import TextBlob\n",
    "from datetime import datetime\n",
    "\n",
    "# Your CryptoPanic API token\n",
    "API_KEY = \"b0d7925efaab6c502283ff03f9157448b488fbf0\"\n",
    "\n",
    "# API endpoint and base parameters\n",
    "API_URL = \"https://cryptopanic.com/api/v1/posts/\"\n",
    "PARAMS = {\n",
    "    \"auth_token\": API_KEY,\n",
    "    \"kind\": \"media\",\n",
    "    \"filter\": \"lol\",# hot,rising,bearish,important,saved,lol\n",
    "    \"public\": \"true\",\n",
    "    \"currencies\": \"XRP\",  # Ripple\n",
    "    \"regions\": \"en\"\n",
    "}\n",
    "\n",
    "# Step 1: Get XRP-related posts\n",
    "def get_crypto_posts(pages=1, target_symbols=[\"XRP\", \"RIPPLE\"]):\n",
    "    all_posts = []\n",
    "    for page in range(1, pages + 1):\n",
    "        PARAMS[\"page\"] = page\n",
    "        response = requests.get(API_URL, params=PARAMS)\n",
    "        data = response.json()\n",
    "\n",
    "        for item in data.get(\"results\", []):\n",
    "            title = item.get(\"title\", \"\")\n",
    "            url = item.get(\"url\", \"\")\n",
    "            published_at = item.get(\"published_at\", \"\")\n",
    "            currencies = item.get(\"currencies\", [])\n",
    "\n",
    "            tagged = [c.get(\"code\", \"\").upper() for c in currencies]\n",
    "            if any(sym in tagged for sym in target_symbols) or any(sym in title.upper() for sym in target_symbols):\n",
    "                all_posts.append({\n",
    "                    \"post\": title,\n",
    "                    \"url\": url,\n",
    "                    \"published_at\": published_at\n",
    "                })\n",
    "    return all_posts\n",
    "\n",
    "# Step 2: Get real-time XRP price using CoinGecko API\n",
    "def get_xrp_price():\n",
    "    try:\n",
    "        response = requests.get(\"https://api.coingecko.com/api/v3/simple/price?ids=ripple&vs_currencies=usd\")\n",
    "        data = response.json()\n",
    "        return data[\"ripple\"][\"usd\"]\n",
    "    except Exception as e:\n",
    "        print(\"Error fetching XRP price:\", e)\n",
    "        return None\n",
    "\n",
    "# Step 3: Analyze sentiment and append price\n",
    "def analyze_sentiment(posts):\n",
    "    xrp_price = get_xrp_price()\n",
    "    results = []\n",
    "    for post in posts:\n",
    "        blob = TextBlob(post[\"post\"])\n",
    "        polarity = blob.sentiment.polarity\n",
    "        sentiment = (\n",
    "            \"positive\" if polarity > 0.1\n",
    "            else \"negative\" if polarity < -0.1\n",
    "            else \"neutral\"\n",
    "        )\n",
    "\n",
    "        try:\n",
    "            published_datetime = datetime.strptime(post[\"published_at\"], \"%Y-%m-%dT%H:%M:%SZ\")\n",
    "            published_date = published_datetime.date()\n",
    "            published_time = published_datetime.time()\n",
    "        except Exception as e:\n",
    "            print(f\"Error parsing date: {post['published_at']}\")\n",
    "            published_date = \"\"\n",
    "            published_time = \"\"\n",
    "\n",
    "        results.append({\n",
    "            \"post\": post[\"post\"],\n",
    "            \"sentiment\": sentiment,\n",
    "            \"url\": post[\"url\"],\n",
    "            \"published_date\": published_date,\n",
    "            \"published_time\": published_time,\n",
    "            \"price_xrp\": xrp_price\n",
    "        })\n",
    "    return pd.DataFrame(results)\n",
    "\n",
    "# Step 4: Append to CSV\n",
    "def append_to_csv(df, filename=\"xrp_sentiment.csv\"):\n",
    "    try:\n",
    "        existing_df = pd.read_csv(filename)\n",
    "        if existing_df.empty:\n",
    "            raise ValueError(\"The file is empty.\")\n",
    "        df.to_csv(filename, mode='a', header=False, index=False)\n",
    "        print(f\"Appended {len(df)} new posts to '{filename}'\")\n",
    "    except (FileNotFoundError, ValueError):\n",
    "        df.to_csv(filename, index=False)\n",
    "        print(f\"Created and saved {len(df)} posts to '{filename}'\")\n",
    "\n",
    "# Main logic\n",
    "if __name__ == \"__main__\":\n",
    "    posts = get_crypto_posts(pages=3)\n",
    "    df = analyze_sentiment(posts)\n",
    "    append_to_csv(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f662fc36-fc63-4feb-8325-7c7085616f80",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
